.teach-with-us{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   background-color: aquamarine;
}
.teach-us{
    font-family: serif;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 150px;
    color: black;
}
.get-started{
    color: white;
    background-color: black;
    border-radius: 10px;
}
.how-to-begin{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    align-items: center; 
    justify-content: center;
    text-align: center;
    padding-top: 5px;
    color: black;
}
.teach-nav{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 150px;
    background-color: black;
    cursor: auto;
   color: white;
    padding-right: 50px;
}
.teach-carousel{
    height: 500px;
    background-color: rgb(231, 205, 205);

}
.teach-description{
    font-family: serif;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    padding: 60px 80px;
    text-align: center;
    word-spacing: 10px;
    display:grid;
    grid-template-columns: repeat(1,1fr);
}
.teach-flex{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: black;
}
.teach-description-btn{
    margin-top: 15px;
    width:150px;
    margin-left: 30%;
    border-radius: 20px;
}
.teach-description-btn:hover{
    background-color: black;
    color:white;
}
.employee-recruite-quote{
    width:100%;
    height: 400px;
    background-color: rgb(220, 206, 178);
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.teach-description-quote{
    margin-top: 140px;
    text-align: center;
    word-spacing: 15px;
    margin-right: 30px;
    font-family:cursive;
    font-size: 25px;
    color: black;
}
.cursor-conflict{
    cursor: default;
}